In [24]:
import pandas as pd

In [25]:
dataframe = pd.read_csv("./demo_data_og.csv")

In [26]:
dataframe

               Name                          Place           ID
0   Smith, Jennifer    New York City, Maple Street  123.456.789
1  Johnson, Michael             London, Elm Street  987.654.321
2   Williams, Emily              Paris, Oak Avenue  234.567.890
3    Brown, Matthew     Tokyo, Cherry Blossom Lane  567.890.123
4   Jones, Samantha             Sydney, Beach Road  321.654.987
5   Davis, Benjamin            Berlin, Main Street  890.123.456
6    Miller, Olivia                Rome, Via Appia  456.789.012
7     Wilson, Ethan  Los Angeles, Sunset Boulevard  789.012.345
8     Anderson, Ava          Mumbai, Market Street  012.345.678
9   Thomas, William          Toronto, Queen Street  678.901.234

In [29]:
dataframe[['First Name', 'Last Name']] = dataframe['Name'].str.split(',', expand=True)

In [42]:
dataframe.head()

  First Name  Last Name                        Place           ID
0      Smith   Jennifer  New York City, Maple Street  123.456.789
1    Johnson    Michael           London, Elm Street  987.654.321
2   Williams      Emily            Paris, Oak Avenue  234.567.890
3      Brown    Matthew   Tokyo, Cherry Blossom Lane  567.890.123
4      Jones   Samantha           Sydney, Beach Road  321.654.987

In [43]:
dataframe.drop('Name', axis=1, inplace=True)

KeyError: "['Name'] not found in axis"

In [44]:
dataframe.head()

  First Name  Last Name                        Place           ID
0      Smith   Jennifer  New York City, Maple Street  123.456.789
1    Johnson    Michael           London, Elm Street  987.654.321
2   Williams      Emily            Paris, Oak Avenue  234.567.890
3      Brown    Matthew   Tokyo, Cherry Blossom Lane  567.890.123
4      Jones   Samantha           Sydney, Beach Road  321.654.987

In [33]:
dataframe = dataframe[['First Name', 'Last Name', 'Place', 'ID']]

In [34]:
dataframe.head()

  First Name  Last Name                        Place           ID
0      Smith   Jennifer  New York City, Maple Street  123.456.789
1    Johnson    Michael           London, Elm Street  987.654.321
2   Williams      Emily            Paris, Oak Avenue  234.567.890
3      Brown    Matthew   Tokyo, Cherry Blossom Lane  567.890.123
4      Jones   Samantha           Sydney, Beach Road  321.654.987

In [35]:
dataframe.reindex(columns=['First Name', 'Last Name', 'Place', 'ID'])

  First Name  Last Name                          Place           ID
0      Smith   Jennifer    New York City, Maple Street  123.456.789
1    Johnson    Michael             London, Elm Street  987.654.321
2   Williams      Emily              Paris, Oak Avenue  234.567.890
3      Brown    Matthew     Tokyo, Cherry Blossom Lane  567.890.123
4      Jones   Samantha             Sydney, Beach Road  321.654.987
5      Davis   Benjamin            Berlin, Main Street  890.123.456
6     Miller     Olivia                Rome, Via Appia  456.789.012
7     Wilson      Ethan  Los Angeles, Sunset Boulevard  789.012.345
8   Anderson        Ava          Mumbai, Market Street  012.345.678
9     Thomas    William          Toronto, Queen Street  678.901.234

In [36]:
import openai

openai.api_key = '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'

# response = openai.Completion.create(
#   engine="text-davinci-003",
#   prompt="What dinosaurs lived in the cretaceous period?",
#   max_tokens=60
# )

In [37]:
# response.choices[0].text.strip()

In [38]:
dataframe.columns.tolist()

['First Name', 'Last Name', 'Place', 'ID']

In [39]:
"""
    #     Only output python3. Do not write any text to explain. 
    #     I should be directly able to execute your output on my computer using python's exec method, so make sure it is safe. 
    #     Below, I provide the Columns of data and user's prompt. 
    #     Convert that prompt to pandas code. Call the dataframe variable object "dataframe". 
    #     Do not write any imports, use libraries other than pandas and numpy, or define the dataframe variable.

    #     Columns: {}
    #     Prompt: {}
    #     """.format(dataframe.columns.tolist(), "hi")

'\n    #     Only output python3. Do not write any text to explain. \n    #     I should be directly able to execute your output on my computer using python\'s exec method, so make sure it is safe. \n    #     Below, I provide the Columns of data and user\'s prompt. \n    #     Convert that prompt to pandas code. Call the dataframe variable object "dataframe". \n    #     Do not write any imports, use libraries other than pandas and numpy, or define the dataframe variable.\n\n    #     Columns: [\'First Name\', \'Last Name\', \'Place\', \'ID\']\n    #     Prompt: hi\n    #     '

In [45]:
dataframe.reindex(columns=['Last Name', 'First Name', 'Place', 'ID'])

   Last Name First Name                          Place           ID
0   Jennifer      Smith    New York City, Maple Street  123.456.789
1    Michael    Johnson             London, Elm Street  987.654.321
2      Emily   Williams              Paris, Oak Avenue  234.567.890
3    Matthew      Brown     Tokyo, Cherry Blossom Lane  567.890.123
4   Samantha      Jones             Sydney, Beach Road  321.654.987
5   Benjamin      Davis            Berlin, Main Street  890.123.456
6     Olivia     Miller                Rome, Via Appia  456.789.012
7      Ethan     Wilson  Los Angeles, Sunset Boulevard  789.012.345
8        Ava   Anderson          Mumbai, Market Street  012.345.678
9    William     Thomas          Toronto, Queen Street  678.901.234

In [49]:
dataframe.reindex(columns=['Last Name', 'First Name', 'Place', 'ID'], copy=False)

   Last Name First Name                          Place           ID
0   Jennifer      Smith    New York City, Maple Street  123.456.789
1    Michael    Johnson             London, Elm Street  987.654.321
2      Emily   Williams              Paris, Oak Avenue  234.567.890
3    Matthew      Brown     Tokyo, Cherry Blossom Lane  567.890.123
4   Samantha      Jones             Sydney, Beach Road  321.654.987
5   Benjamin      Davis            Berlin, Main Street  890.123.456
6     Olivia     Miller                Rome, Via Appia  456.789.012
7      Ethan     Wilson  Los Angeles, Sunset Boulevard  789.012.345
8        Ava   Anderson          Mumbai, Market Street  012.345.678
9    William     Thomas          Toronto, Queen Street  678.901.234

In [50]:
dataframe

  First Name  Last Name                          Place           ID
0      Smith   Jennifer    New York City, Maple Street  123.456.789
1    Johnson    Michael             London, Elm Street  987.654.321
2   Williams      Emily              Paris, Oak Avenue  234.567.890
3      Brown    Matthew     Tokyo, Cherry Blossom Lane  567.890.123
4      Jones   Samantha             Sydney, Beach Road  321.654.987
5      Davis   Benjamin            Berlin, Main Street  890.123.456
6     Miller     Olivia                Rome, Via Appia  456.789.012
7     Wilson      Ethan  Los Angeles, Sunset Boulevard  789.012.345
8   Anderson        Ava          Mumbai, Market Street  012.345.678
9     Thomas    William          Toronto, Queen Street  678.901.234